type: turret
name: Pair
description: An upgraded and stronger version of the duo
size: 2
category: turret
research: {
parent: duo
}
requirements: [
copper/60
lead/30
graphite/15
]
health: 125
range: 200
shoot: {
type: ShootAlternate
shots: 1
barrels: 2
spread: 4
}
inaccuracy: 4
ammoTypes: {
copper: {
width: 10
height: 13
damage: 18
speed: 6
lifetime: 36
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
pierce: false
}
graphite: {
width: 10
height: 13
damage: 27
speed: 4.5
lifetime: 30
reloadMultiplier: 0.6
ammoMultiplier: 3
}
}
reload: 12
recoil: 3
rotateSpeed: 8
health: 375
shake: 1
ammoEjectBack: 1
ammoUseEffect: casing2
shootSound: shoot
